[INISystem]
BasedOn=GenericWindow.ini

[CampaignSelector]
Size=800,600

$CC0=lblSelectCampaign:XNALabel
$CC1=lbCampaignList:XNAListBox
$CC2=lblMissionDescriptionHeader:XNALabel
$CC3=tbMissionDescription:XNATextBlock
$CC4=trbDifficultySelector:XNATrackbar
$CC5=lblDifficultyLevel:XNALabel
$CC6=lblEasy:XNALabel
$CC7=lblNormal:XNALabel
$CC8=lblHard:XNALabel
$CC9=btnLaunch:XNAClientButton
$CC10=btnCancel:XNAClientButton

[lblSelectCampaign]
Text=MISSIONS
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP

[lbCampaignList]
$X=getX(lblSelectCampaign)
$Y=getBottom(lblSelectCampaign) + 8
$Width=300
$Height=getHeight($ParentControl) - getY($Self) - EMPTY_SPACE_BOTTOM - 1
SolidColorBackgroundTexture=0,0,0,128
DrawMode=Stretched

[lblMissionDescriptionHeader]
Text=MISSION DESCRIPTION
$X=getRight(lbCampaignList) + 8
$Y=getY(lblSelectCampaign)

[tbMissionDescription]
$X=getX(lblMissionDescriptionHeader)
$Y=getY(lbCampaignList)
$Width=getWidth($ParentControl) - getX($Self) - EMPTY_SPACE_SIDES - 1
$Height=350
BackgroundTexture=50.png
DrawMode=Stretched

[trbDifficultySelector]
Location=393,462
$Width=( TRACKBAR_BUTTON_WIDTH * 3 ) - 1
$Height=30
$X=getX(tbMissionDescription) + ( ( getWidth(tbMissionDescription) - getWidth($Self) ) / 2 ) - 3
$Y=getBottom(tbMissionDescription) + ( ( getHeight($ParentControl) - getBottom(tbMissionDescription) - EMPTY_SPACE_BOTTOM ) / 2 ) - getHeight($Self) + 5
MinValue=0
MaxValue=2
BackgroundTexture=50.png
; ButtonTexture hardcoded to "trackbarButton_difficulty.png"
ClickSound=checkbox.wav

[lblDifficultyLevel]
Text=DIFFICULTY LEVEL
$X=getX(tbMissionDescription) + ( ( getWidth(tbMissionDescription) - getTextWidth($Self) ) / 2 ) - 5
$Y=getY(trbDifficultySelector) - DEFAULT_LBL_HEIGHT - LABEL_SPACING - 4

[lblEasy]
Text=EASY
$X=getX(trbDifficultySelector) + ( ( TRACKBAR_BUTTON_WIDTH - getTextWidth($Self) ) / 2 )
$Y=getBottom(trbDifficultySelector) + ( LABEL_SPACING * 3 )

[lblNormal]
Text=NORMAL
$X=getX(trbDifficultySelector) + TRACKBAR_BUTTON_WIDTH + ( ( TRACKBAR_BUTTON_WIDTH - getTextWidth($Self) ) / 2 )
$Y=getY(lblEasy)

[lblHard]
Text=HARD
$X=getX(trbDifficultySelector) + ( TRACKBAR_BUTTON_WIDTH * 2 ) + ( ( TRACKBAR_BUTTON_WIDTH - getTextWidth($Self) ) / 2 ) - 1
$Y=getY(lblNormal)

[btnLaunch]
Text=Launch
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getX(trbDifficultySelector)
$Y=getHeight($ParentControl) - EMPTY_SPACE_BOTTOM - getHeight($Self) - 1

[btnCancel]
Text=Cancel
$X=getRight(trbDifficultySelector) - BUTTON_WIDTH_133
$Y=getY(btnLaunch)
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
