[INISystem]
BasedOn=GameLoadingLobbyBase.ini

; This is stupid
[GameLoadingLobbyBase]
$CC12=btnChangeTunnel:XNAClientButton

[btnChangeTunnel]
Text=Change Tunnel
$Width=BUTTON_WIDTH_133
$Height=DEFAULT_BUTTON_HEIGHT
$X=getRight(btnLeaveGame) - getWidth(btnLeaveGame) - getWidth($Self) - GENERIC_SPACING
$Y=getY(btnLeaveGame)
