[INISystem]
BasedOn=GenericWindow.ini

[StatisticsWindow]
Size=740,521
DrawMode=Stretched
BackgroundTexture=scoreviewerbg.png

$CC0=tabControl:XNAClientTabControl
$CC1=cmbGameClassFilter:XNAClientDropDown
$CC2=lblFilter:XNALabel
$CC3=cmbGameModeFilter:XNAClientDropDown
$CC4=lblGameMode:XNALabel
$CC5=chkIncludeSpectatedGames:XNAClientCheckBox
$CC6=btnReturnToMenu:XNAClientButton
$CC7=btnClearStatistics:XNAClientButton
$CC8=panelGameStatistics:XNAPanel
$CC9=panelTotalStatistics:XNAPanel

[tabControl]
$X=EMPTY_SPACE_SIDES
$Y=EMPTY_SPACE_TOP - 2

[cmbGameClassFilter]
$Width=105
$Height=21
$X=getWidth($ParentControl) - getWidth($Self) - 10
$Y=EMPTY_SPACE_TOP - 1

[lblFilter]
Text=FILTER:
$X=getX(cmbGameClassFilter) - getWidth($Self) - 11
$Y=EMPTY_SPACE_TOP

[cmbGameModeFilter]
$Width=154
$Height=22
$X=getX(lblFilter) - getWidth($Self) - 32
$Y=getY(cmbGameClassFilter)

[lblGameMode]
Text=GAME MODE:
$X=getX(cmbGameModeFilter) - getWidth($Self) - 5
$Y=EMPTY_SPACE_TOP

[chkIncludeSpectatedGames]
Text=Include spectated games
Checked=true
$X=getX(lblFilter) - 10
$Y=getBottom(cmbGameModeFilter) + 2

[btnReturnToMenu]
Text=Return to Main Menu
$Width=BUTTON_WIDTH_160
$Height=DEFAULT_BUTTON_HEIGHT
$X=getWidth($ParentControl) - getWidth($Self) - 10
$Y=getHeight($ParentControl) - getHeight($Self) - EMPTY_SPACE_BOTTOM

[btnClearStatistics]
Text=Clear Statistics
$Width=BUTTON_WIDTH_160
$Height=DEFAULT_BUTTON_HEIGHT
$X=EMPTY_SPACE_SIDES
$Y=getY(btnReturnToMenu)

[panelGameStatistics]
$X=getX(tabControl) - 2
$Y=getBottom(tabControl) + 45
Size=720,425
DrawMode=Stretched
BackgroundTexture=50.png

$CC0=lblGames:XNALabel
$CC1=lbGameList:XNAMultiColumnListBox
$CC2=lbGameStatistics:XNAMultiColumnListBox

[lblGames]
Text=GAMES:
$X=4
$Y=2

[lbGameList]
$X=2
$Y=25
$Width=getWidth($ParentControl) - 4
$Height=249
DrawMode=Stretched
BackgroundTexture=empty.png
Column0=DATE / TIME:130
Column1=MAP:200
Column2=GAME MODE:170
Column3=FPS:50
Column4=DURATION:76
Column5=COMPLETED:90

[lbGameStatistics]
$X=2
$Y=getBottom(lbGameList) + 6
$Width=getWidth($ParentControl) - 4
$Height=getHeight($ParentControl) - getY($Self) - 2
DrawMode=Stretched
BackgroundTexture=empty.png
Column0=NAME:140
Column1=KILLS:78
Column2=LOSSES:78
Column3=BUILT:80
Column4=SCORE:100
Column5=WON:50
Column6=SIDE:140
Column7=TEAM:50

[panelTotalStatistics]
$X=getX(panelGameStatistics)
$Y=getY(panelGameStatistics)
$Width=getWidth(panelGameStatistics)
$Height=getHeight(panelGameStatistics)
DrawMode=Stretched
BackgroundTexture=50.png

$CC0a=lblGamesStarted:XNALabel
$CC0b=lblGamesStartedValue:XNALabel
$CC1a=lblGamesFinished:XNALabel
$CC1b=lblGamesFinishedValue:XNALabel
$CC2a=lblWins:XNALabel
$CC2b=lblWinsValue:XNALabel
$CC3a=lblLosses:XNALabel
$CC3b=lblLossesValue:XNALabel
$CC4a=lblWinLossRatio:XNALabel
$CC4b=lblWinLossRatioValue:XNALabel
$CC5a=lblAverageGameLength:XNALabel
$CC5b=lblAverageGameLengthValue:XNALabel
$CC6a=lblTotalTimePlayed:XNALabel
$CC6b=lblTotalTimePlayedValue:XNALabel
$CC7a=lblAverageEnemyCount:XNALabel
$CC7b=lblAverageEnemyCountValue:XNALabel
$CC8a=lblAverageAllyCount:XNALabel
$CC8b=lblAverageAllyCountValue:XNALabel

$CC0c=lblTotalKills:XNALabel
$CC0d=lblTotalKillsValue:XNALabel
$CC1c=lblKillsPerGame:XNALabel
$CC1d=lblKillsPerGameValue:XNALabel
$CC2c=lblTotalLosses:XNALabel
$CC2d=lblTotalLossesValue:XNALabel
$CC3c=lblLossesPerGame:XNALabel
$CC3d=lblLossesPerGameValue:XNALabel
$CC4c=lblKillLossRatio:XNALabel
$CC4d=lblKillLossRatioValue:XNALabel
$CC5c=lblTotalScore:XNALabel
$CC5d=lblTotalScoreValue:XNALabel
$CC6c=lblAverageEconomy:XNALabel
$CC6d=lblAverageEconomyValue:XNALabel
$CC7c=lblFavouriteSide:XNALabel
$CC7d=lblFavouriteSideValue:XNALabel
$CC8c=lblAverageAILevel:XNALabel
$CC8d=lblAverageAILevelValue:XNALabel

; First Column

[lblGamesStarted]
Text=Games started:
$X=TOTAL_STATS_LOCATION_X1
$Y=TOTAL_STATS_FIRST_ITEM_Y

[lblGamesStartedValue]
$X=TOTAL_STATS_VALUE_LOCATION_X1
$Y=getY(lblGamesStarted)

[lblGamesFinished]
Text=Games finished:
$X=TOTAL_STATS_LOCATION_X1
$Y=getY(lblGamesStarted) + TOTAL_STATS_Y_INCREASE

[lblGamesFinishedValue]
$X=TOTAL_STATS_VALUE_LOCATION_X1
$Y=getY(lblGamesFinished)

[lblWins]
Text=Wins:
$X=TOTAL_STATS_LOCATION_X1
$Y=getY(lblGamesFinished) + TOTAL_STATS_Y_INCREASE

[lblWinsValue]
$X=TOTAL_STATS_VALUE_LOCATION_X1
$Y=getY(lblWins)

[lblLosses]
Text=Losses:
$X=TOTAL_STATS_LOCATION_X1
$Y=getY(lblWins) + TOTAL_STATS_Y_INCREASE

[lblLossesValue]
$X=TOTAL_STATS_VALUE_LOCATION_X1
$Y=getY(lblLosses)

[lblWinLossRatio]
Text=Win / Loss ratio:
$X=TOTAL_STATS_LOCATION_X1
$Y=getY(lblLosses) + TOTAL_STATS_Y_INCREASE

[lblWinLossRatioValue]
$X=TOTAL_STATS_VALUE_LOCATION_X1
$Y=getY(lblWinLossRatio)

[lblAverageGameLength]
Text=Average game length:
$X=TOTAL_STATS_LOCATION_X1
$Y=getY(lblWinLossRatio) + TOTAL_STATS_Y_INCREASE

[lblAverageGameLengthValue]
$X=TOTAL_STATS_VALUE_LOCATION_X1
$Y=getY(lblAverageGameLength)

[lblTotalTimePlayed]
Text=Total time played:
$X=TOTAL_STATS_LOCATION_X1
$Y=getY(lblAverageGameLength) + TOTAL_STATS_Y_INCREASE

[lblTotalTimePlayedValue]
$X=TOTAL_STATS_VALUE_LOCATION_X1
$Y=getY(lblTotalTimePlayed)

[lblAverageEnemyCount]
Text=Average number of enemies:
$X=TOTAL_STATS_LOCATION_X1
$Y=getY(lblTotalTimePlayed) + TOTAL_STATS_Y_INCREASE

[lblAverageEnemyCountValue]
$X=TOTAL_STATS_VALUE_LOCATION_X1
$Y=getY(lblAverageEnemyCount)

[lblAverageAllyCount]
Text=Average number of allies:
$X=TOTAL_STATS_LOCATION_X1
$Y=getY(lblAverageEnemyCount) + TOTAL_STATS_Y_INCREASE

[lblAverageAllyCountValue]
$X=TOTAL_STATS_VALUE_LOCATION_X1
$Y=getY(lblAverageAllyCount)

; Second Column

[lblTotalKills]
Text=Total kills:
$X=TOTAL_STATS_LOCATION_X2
$Y=TOTAL_STATS_FIRST_ITEM_Y

[lblTotalKillsValue]
$X=TOTAL_STATS_VALUE_LOCATION_X2
$Y=getY(lblGamesStarted)

[lblKillsPerGame]
Text=Kills / game:
$X=TOTAL_STATS_LOCATION_X2
$Y=getY(lblTotalKills) + TOTAL_STATS_Y_INCREASE

[lblKillsPerGameValue]
$X=TOTAL_STATS_VALUE_LOCATION_X2
$Y=getY(lblKillsPerGame)

[lblTotalLosses]
Text=Total losses:
$X=TOTAL_STATS_LOCATION_X2
$Y=getY(lblKillsPerGame) + TOTAL_STATS_Y_INCREASE

[lblTotalLossesValue]
$X=TOTAL_STATS_VALUE_LOCATION_X2
$Y=getY(lblTotalLosses)

[lblLossesPerGame]
Text=Losses / game:
$X=TOTAL_STATS_LOCATION_X2
$Y=getY(lblTotalLosses) + TOTAL_STATS_Y_INCREASE

[lblLossesPerGameValue]
$X=TOTAL_STATS_VALUE_LOCATION_X2
$Y=getY(lblLossesPerGame)

[lblKillLossRatio]
Text=Kill / loss ratio:
$X=TOTAL_STATS_LOCATION_X2
$Y=getY(lblLossesPerGame) + TOTAL_STATS_Y_INCREASE

[lblKillLossRatioValue]
$X=TOTAL_STATS_VALUE_LOCATION_X2
$Y=getY(lblKillLossRatio)

[lblTotalScore]
Text=Total score:
$X=TOTAL_STATS_LOCATION_X2
$Y=getY(lblKillLossRatio) + TOTAL_STATS_Y_INCREASE

[lblTotalScoreValue]
$X=TOTAL_STATS_VALUE_LOCATION_X2
$Y=getY(lblTotalScore)

[lblAverageEconomy]
Text=<PLACEHOLDER>    ; Note: Intentional, text is replaced by the client depending on game version ("UseBuiltStatistic")
$X=TOTAL_STATS_LOCATION_X2
$Y=getY(lblTotalScore) + TOTAL_STATS_Y_INCREASE

[lblAverageEconomyValue]
$X=TOTAL_STATS_VALUE_LOCATION_X2
$Y=getY(lblAverageEconomy)

[lblFavouriteSide]
Text=Favourite side:
$X=TOTAL_STATS_LOCATION_X2
$Y=getY(lblAverageEconomy) + TOTAL_STATS_Y_INCREASE

[lblFavouriteSideValue]
$X=TOTAL_STATS_VALUE_LOCATION_X2
$Y=getY(lblFavouriteSide)

[lblAverageAILevel]
Text=Average AI level:
$X=TOTAL_STATS_LOCATION_X2
$Y=getY(lblFavouriteSide) + TOTAL_STATS_Y_INCREASE

[lblAverageAILevelValue]
$X=TOTAL_STATS_VALUE_LOCATION_X2
$Y=getY(lblAverageAILevel)